# lpr

./: .project  README.md  pom.xml
data/train/: svm准确率.md  训练说明.md
src/main/java/edu/hfut/lpr/core/: CharsIdentify.java  CharsRecognize.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java  PlateRecognize.java  SVMCallback.java
src/main/java/edu/hfut/lpr/demo/: CharsIdentifyDemo.java  CharsRecognizeDemo.java  ColorDetectDemo.java  PlateDetectDemo.java  PlateLocateDemo.java  PlateRecognizeDemo.java  ProjectedHistogramDemo.java
src/main/java/edu/hfut/lpr/run/: HDSampleRun.java
src/main/java/edu/hfut/lpr/test/: EasyPrTest.java
src/main/java/edu/hfut/lpr/train/: ANNTrain.java  SVMTrain.java
src/main/java/edu/hfut/lpr/util/: Convert.java  LprUtil.java  Util.java
src/main/java/org/easypr/: Main.java
src/main/java/org/easypr/core/: PlateLocate.java  PlateRecognize.java  SVMCallback.java
